WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="button" Content="Stäng" HorizontalAlignment="Left" Margin="334,238,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <CheckBox x:Name="checkBox" Content="CheckBox" HorizontalAlignment="Left" Margin="93,78,0,0" VerticalAlignment="Top" Checked="checkBox_Checked"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="154" Margin="58,42,0,0" VerticalAlignment="Top" Width="351">
            <RadioButton x:Name="radioButton" RenderTransformOrigin="0.503,0.281" GroupName="Gr1" Margin="192,21,30,112">
                <RadioButton x:Name="radioButton1" Content="RadioButton" Height="37" Width="59" RenderTransformOrigin="1.189,1.169" GroupName="Gr1">
                    <RadioButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-68.775"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadioButton.RenderTransform>
                </RadioButton>
            </RadioButton>
        </Border>
        <CheckBox x:Name="checkBox1" Content="CheckBox" HorizontalAlignment="Left" Margin="93,98,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
